pragma circom 2.1.2;

include "circomlib/circuits/gates.circom";
include "circomlib/circuits/comparators.circom";

template QueryVerifier() {
  signal input triples[3][3][128];
  signal output pub[1][128];
  signal and[3];

  pub[0] <== triples[0][0];
  triples[0][1] === [0, 104, 116, 116, 112, 58, 47, 47, 120, 109, 108, 110, 115, 46, 99, 111, 109, 47, 102, 111, 97, 102, 47, 48, 46, 49, 47, 97, 103, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  pub[0] === triples[1][0];
  triples[1][1] === [0, 104, 116, 116, 112, 58, 47, 47, 120, 109, 108, 110, 115, 46, 99, 111, 109, 47, 102, 111, 97, 102, 47, 48, 46, 49, 47, 107, 110, 111, 119, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  pub[0] === triples[2][0];
  triples[2][1] === [0, 104, 116, 116, 112, 58, 47, 47, 120, 109, 108, 110, 115, 46, 99, 111, 109, 47, 102, 111, 97, 102, 47, 48, 46, 49, 47, 110, 97, 109, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  triples[1][2][0] === 0;
  and[0] <== IsEqual()([triples[1][2][0], 1]);
  and[1] <== IsEqual()([triples[2][2][0], 0]);
  and[2] <== IsEqual()([triples[2][2][0], 1]);
  and === [0, 0, 0];
}
