pragma circom 2.1.2;


template QueryVerifier() {
  signal input triples[3][5][128];
  signal output variables[1][128];

  triples[0][0] === triples[1][0];
  triples[0][0] === triples[2][0];

  variables[0] <== triples[0][0];

  [60, 104, 116, 116, 112, 58, 47, 47, 120, 109, 108, 110, 115, 46, 99, 111, 109, 47, 102, 111, 97, 102, 47, 48, 46, 49, 47, 97, 103, 101, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] === triples[0][1];
  [60, 104, 116, 116, 112, 58, 47, 47, 120, 109, 108, 110, 115, 46, 99, 111, 109, 47, 102, 111, 97, 102, 47, 48, 46, 49, 47, 107, 110, 111, 119, 115, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] === triples[1][1];
  [60, 104, 116, 116, 112, 58, 47, 47, 120, 109, 108, 110, 115, 46, 99, 111, 109, 47, 102, 111, 97, 102, 47, 48, 46, 49, 47, 110, 97, 109, 101, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] === triples[2][1];


}
